{template 'common/header'}
<div class="">
	<h5 style=" padding-bottom: 15px;margin: 10px 0 40px;border-bottom: 1px solid #eee;font-weight: 400;font-size:18px;">增加图片内容</h5>
<div class="we7-form ng-scope" id="js-qr-post" ng-controller="QrPost">
	<form method="post" class="ng-pristine ng-valid" onsubmit="return formcheck(this)">
		<input type="hidden" name="id" value="">
		<input type="hidden" name="acid" value="">
			<div class="form-group">
			<label for="" class="control-label col-sm-2">图片</label>
				<div class="form-controls col-sm-8">
					{php echo tpl_form_field_image('url',$code_info['url'])}
				</div>
			</div>
		<div class="form-group">
			<label for="" class="control-label col-sm-2">备注</label>
			<div class="form-controls col-sm-8">
				<input type="text" class="form-control" name="remarks" value="{$code_info['remarks']}">
			</div>
		</div>
		<input type="hidden" name="token" value="{$_W['token']}">
		<input type="hidden" name="submit" value="submit">
		{if $op == 'edit'}
		<button class="btn btn-primary col-lg-1 submit">编辑</button>
		{else}
		<button class="btn btn-primary col-lg-1 submit">添加</button>
		{/if}
		<a style="margin-left: 10px;" href="{php echo $this->createWebUrl('content', array('uid' => $uid))}" class="btn btn-primary ">返回列表</a>
	</form>
</div>
</div>
{template 'common/footer'}
