{template 'common/header'}
<style media="screen">
	.s{
		margin-left: 30px;
	}
</style>
<div class="">
	<div id="title" style="padding-bottom: 15px;margin: 10px 0 40px;border-bottom: 1px solid #eee;font-weight: 400;font-size:18px;">
	添加三码合一
	</div>
<div class="we7-form ng-scope" id="js-qr-post" ng-controller="QrPost">
	<form method="post" class="ng-pristine ng-valid" onsubmit="return formcheck(this)">
		<div class="form-group">
			<label for="" class="control-label col-sm-2">收款人</label>
			<div class="form-controls col-sm-8">
				<input type="text"  class="form-control" name="pay-title" value="{$pay_info['title']}">
			</div>
		</div>
		<div class="form-group">
			<label for="" class="control-label col-sm-2">备注</label>
			<div class="form-controls col-sm-8">
				<input type="text"  class="form-control" name="pay-remarks" value="{$pay_info['remarks']}">
			</div>
		</div>
		<div class="form-group">
			<label for="" class="control-label col-sm-2">微信</label>
			<div class="form-controls col-sm-8">
				{php echo tpl_form_field_image('pay-wechaturl',$pay_info['wechaturl'])}
			</div>
		</div>
		<div class="form-group">
			<label for="" class="control-label col-sm-2">支付宝</label>
			<div class="form-controls col-sm-8">
				{php echo tpl_form_field_image('pay-alipayurl',$pay_info['alipayurl'])}
			</div>
		</div>
		<div class="form-group">
			<label for="" class="control-label col-sm-2">QQ</label>
			<div class="form-controls col-sm-8">
				{php echo tpl_form_field_image('pay-qqurl',$pay_info['qqurl'])}
			</div>
		</div>
		<div class="form-group">
			<label for="" class="control-label col-sm-2">选择模板</label>
			<div class="form-controls col-sm-8 form-control-static">
				<input id="blue" type="radio" name="pay-template" checked="checked" value="1">
				<label for="blue">模板(蓝色)</label>
				<input id="gules" type="radio" name="pay-template" value="2">
				<label for="gules">模板(红色)</label>
				<input id="green" type="radio" name="pay-template" value="3">
				<label for="green">模板(绿色)</label>
				<input id="black" type="radio" name="pay-template" value="4">
				<label for="black">模板(黑色)</label>
				<span class="help-block">
					 		<a href="http://ww2.sinaimg.cn/large/87c01ec7gy1fpirfjdy7uj20hs0tnt9m.jpg"  title="模板(蓝色)" target="_blank"><img src="http://ww2.sinaimg.cn/large/87c01ec7gy1fpirfjdy7uj20hs0tnt9m.jpg" width="10%" alt=""></a>
							<a href="http://ww1.sinaimg.cn/large/87c01ec7gy1fpiretgkxaj20hs0tnab0.jpg"  style="margin-left: 40px;" title="模板(红色)" target="_blank"><img src="http://ww1.sinaimg.cn/large/87c01ec7gy1fpiretgkxaj20hs0tnab0.jpg" width="10%" alt="">
							<a href="http://ww2.sinaimg.cn/large/87c01ec7gy1fpirg0a8r2j20hs0tnaaz.jpg"  style="margin-left: 30px;" title="模板(绿色)" target="_blank">	<img src="http://ww2.sinaimg.cn/large/87c01ec7gy1fpirg0a8r2j20hs0tnaaz.jpg" width="10%" alt="">
							<a href="http://ww4.sinaimg.cn/large/87c01ec7gy1fpirfdpmlnj20hs0tnjsa.jpg" style="margin-left: 30px;" title="模板(黑色)" target="_blank">	<img src="http://ww4.sinaimg.cn/large/87c01ec7gy1fpirfdpmlnj20hs0tnjsa.jpg" width="10%" alt="">
					</span>
			</div>
		</div>
		<input type="hidden" name="token" value="{$_W['token']}">
		<input type="hidden" name="submit" value="submit">
		<button id="submit_button" data-loading-text="提交中..." class="btn btn-primary col-lg-2 submit progress-submit btn-submit" autocomplete="off">添加</button>
	</form>
</div>
</div>
<script type="text/javascript">
$(function() {
		$(".btn-submit").click(function(){
				$(this).button('loading').delay(1000).queue(function() {
				// $(this).button('reset');
				// $(this).dequeue();
				});
		});
});
var pay_radio = "{$pay_info['template']}";
var op = "{$op}";
if (pay_radio == 1) {
	$('input:radio[name=pay-template]:nth(0)').attr('checked',true);
}else if (pay_radio == 2) {
	$('input:radio[name=pay-template]:nth(1)').attr('checked',true);
}else if (pay_radio == 3) {
	$('input:radio[name=pay-template]:nth(2)').attr('checked',true);
}else if (pay_radio == 4) {
	$('input:radio[name=pay-template]:nth(3)').attr('checked',true);
}
if (op == 'add') {
$("#title").html('添加');
$("#submit_button").html('添加');
}else if (op == 'edit') {
	$("#title").html('编辑');
	$("#submit_button").html('修改');
}
</script>
{template 'common/footer'}
