{template 'common/header'}
<div class="">
<h5 style=" padding-bottom: 15px;margin: 10px 0 40px;border-bottom: 1px solid #eee;font-weight: 400;font-size:18px;">系统设置</h5>
<div class="we7-form ng-scope" id="js-qr-post" ng-controller="QrPost">
	<form method="post" class="ng-pristine ng-valid" onsubmit="return formcheck(this)">
		<input type="hidden" name="id" value="">
		<input type="hidden" name="acid" value="">
		<div class="form-group">
			<label for="" class="control-label col-sm-2">站点标题</label>
			<div class="form-controls col-sm-8">
				<input type="text"  class="form-control" name="code-sitename" value="{$code_settings_info['sitename']}">
			</div>
		</div>
		<div class="form-group">
			<label for="" class="control-label col-sm-2">token</label>
			<div class="form-controls col-sm-8">
				<span class="form-control">{$code_settings_info['token']}</span>
			</div>
		</div>
		<div class="form-group">
			<label for="" class="control-label col-sm-2">业务域名</label>
			<div class="form-controls col-sm-8">
				<input type="text" class="form-control" name="code-sitedomain" value="{$code_settings_info['sitedomain']}">
				<span class="help-block clearfix">
					<span style="color:#ff0000;">地址前面必须加 http://</span> 为了主防止域名被封,appcxy.com建议使用业务域名来做微信跳转！
				</span>
			</div>
		</div>
		<input type="hidden" name="token" value="{$_W['token']}">
		<input type="hidden" name="submit" value="submit">
		<button class="btn btn-primary col-lg-2 submit btn-submit" data-loading-text="提交中..." autocomplete="off">保存</button>
	</form>
</div>
</div>
<script type="text/javascript">
$(function() {
		$(".btn-submit").click(function(){
				$(this).button('loading').delay(1000).queue(function() {
				// $(this).button('reset');
				// $(this).dequeue();
				});
		});
});
</script>
{template 'common/footer'}
