<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>{$code_settings_info}</title>
  <style media="screen">
    body{
      margin: 0;

    }
    .ui-content-box{
      max-width: 640px;
      margin: 0 auto;
      text-align: center;
    }
    .ui-pay-logo{

    }
    .ui-pay-logo img{
        width: 100%;
    }
    .ui-pay-code{
      margin-top: 10%;
    }
    .ui-pay-code img{
      width: 70%;
      margin:  0 auto;
      border:5px solid #fff; 
    }
    .ui-pay-tip{
      margin-top: 10px;
      font-size: 18px;
      color: #fff;
    }
    .ui-pay-ad {
      margin-top:6%;
    }
    .ui-pay-ad img{
      width: 90%;
    }
  </style>
</head>
<body>
<div class="ui-content-box">
  <div class="ui-pay-logo">
    <img id="pay-logo" src="" alt="">
  </div>
    <!-- <img id="pay-code" src="" alt=""> -->
    <div class="ui-pay-code" id="qrcode"></div>
  <div id="pay-tip" class="ui-pay-tip">
    长按识别向商家付款
  </div>
  <!-- 广告 -->
  <div class="ui-pay-ad">
    {if $code_ad_info['switch'] == "2"}

    {elseif $code_ad_info['switch'] == "1"}
      <a href="{$code_ad_info['adurl']}">
      <img src="{$_W['attachurl']}{$code_ad_info['adimg']}" alt="">
      </a>
    {/if}
  </div>
</div>
<script src="../addons/nx_livecode/template/style/js/jquery.min.js"></script>
<script src="../addons/nx_livecode/template/style/js/qrcode.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  // var codeapi = "http://pan.baidu.com/share/qrcode?w=500&h=500&url=";
  var wechathad = "../addons/nx_livecode/template/style/img/wechat.png";
  var wechat = "{$code_pay_info['wechat']}";
  var qqhad = "../addons/nx_livecode/template/style/img/qq.png";
  var qq = "{$code_pay_info['qq']}";
  // var qqRegExp = new RegExp("&","g"); //定义正则表达式
  // var qqstr = qq.replace(qqRegExp,'%26');
  var error  = "http://ww4.sinaimg.cn/large/87c01ec7gy1fpmduugf4tg20m80go76q.gif";
  var page = "{$page}";
  if (page == "wechat") {
   var qrcode = new QRCode('qrcode', {
      text: wechat,
      width: 500,
      height: 500,
      typeNumber:10,
      colorDark: '#000000',
      colorLight: '#ffffff',
      correctLevel: QRCode.CorrectLevel.M
    });
    // $("#pay-code").attr('src',codeapi + wechat);
    $("#pay-logo").attr('src',wechathad);
    $("body").css("background", "#54bc6e");
    $("#pay-logo").text('长按识别向商家付款');
    return;
  }else if (page == "qq") {
    if (qq == "") {
      $("#pay-code").attr('src',error);
      $("#pay-tip").css("color", "#e4e4e4");
      $("#pay-tip").html('该商家不支持QQ支付');
      return;
    }else {
        var qrcode = new QRCode('qrcode', {
        text: qq,
        width: 500,
        height: 500,
        typeNumber: 10,
        colorDark: '#000000',
        colorLight: '#ffffff',
        correctLevel: QRCode.CorrectLevel.M
      });
      // $("#pay-code").attr('src',codeapi + qqstr);
      $("#pay-logo").attr('src',qqhad);
      $("body").css("background", "#54b4ef");
      $("#pay-logo").text('长按识别向商家付款');
      return;
    }
  }else {
    $("#pay-code").attr('src',error);
    $("#pay-tip").css("color", "#e4e4e4");
    $("#pay-tip").html('您是不是迷路了?');
    return;
  }
});
</script>
</body>
</html>
